{
  "name": "单词记忆本",
  "short_name": "单词本",
  "description": "智能背单词 PWA 应用 - 支持艾宾浩斯复习、语音朗读、离线访问",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4a90d9",
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%234a90d9'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='white' font-family='sans-serif'%3E📘%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%234a90d9'/%3E%3Ctext x='256' y='346' font-size='280' text-anchor='middle' fill='white' font-family='sans-serif'%3E📘%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
